# the-agent

./: .env.example  .gitignore  LICENSE  README.md  the-agent.sln
.claude-plugin/: marketplace.json
TheAgent/: .dockerignore  .env.example  Constants.cs  Dockerfile  EnvConfig.cs  Program.cs  TheAgent.csproj
TheAgent/Activities/: ContainerActivities.cs  ContainerExecutionInput.cs  ContainerExecutionResult.cs  EnvValueForm.cs  TenantRepository.cs
TheAgent/Agent/: ChatHistoryProvider.cs  MafSubAgent.cs  MafSubAgentTools.cs  SupervisorSubagent.cs  SupervisorSubagentTools.cs  XianixAgent.cs  XiansChatHistoryProvider.cs
TheAgent/Containers/: ContainerOutputParser.cs  ContainerPluginSerialization.cs  RepositoryPlatform.cs  TenantVolumeReader.cs
TheAgent/Dispatcher/: CognitiveDispatcher.cs  JobDispatcherWorkflow.cs
TheAgent/Knowledge/: rules.json  schedules.json  system-prompt.md
TheAgent/Orchestrator/: EventOrchestrator.cs  IEventOrchestrator.cs  OrchestrationResult.cs
TheAgent/Rules/: AvailablePluginsCatalog.cs  IWebhookRulesEvaluator.cs  PluginInputResolver.cs  RepositoryNaming.cs  RulesEnvCatalog.cs  WebhookRulesEvaluator.cs  WebhookRulesModels.cs
TheAgent/Rules/Schedule/: IScheduleEvaluator.cs  ScheduleEntry.cs  ScheduleEvaluator.cs  ScheduleExecution.cs  ScheduleResult.cs
TheAgent/Workflows/: ActivationWorkflow.cs  ClaudeCodeChatRequest.cs  ClaudeCodeChatWorkflow.cs  CognitiveDispatcher.cs  ContainerWorkflowOptions.cs  JobDispatcherWorkflow.cs  OnboardRepositoryRequest.cs  OnboardRepositoryWorkflow.cs  ProcessingRequest.cs  ProcessingWorkflow.cs
(+60 files in other folders)
