<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageReference Include="Azure.AI.Projects" Version="2.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Agents.AI.Anthropic" Version="1.0.0-rc5" />
    <PackageReference Include="Microsoft.Agents.AI.Foundry" Version="1.1.0" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc5" />
    <!-- <PackageReference Include="Xians.Lib" Version="3.23.0" /> -->

  </ItemGroup>

  <ItemGroup>
    <!-- Use PackageReference Xians.Lib above for Docker/CI. For local dev against platform repo, uncomment: -->
    <ProjectReference Include="..\..\..\platform\XiansAi.Lib\Xians.Lib\Xians.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.json" />
    <EmbeddedResource Include="**\*.md" />
  </ItemGroup>

</Project>
